2022-06-14T15:39:55 [WARN] - [scheduler::persistence::services::job_service] save_jobs records:[
ActiveModel { id: NotSet, job_id: Set("b2d56960-9197-461c-b233-e1cb6d7facb9"),
component_id: Set("058a6e94-8b65-46ad-ab52-240a7cb2c36a"),
header: NotSet,
job_detail: Set(Some(Object({"Benchmark": Object({"chain_type": String("eth"), "component_type": String("Node"), "connection": Number(5), "duration": Number(15000), "histograms": Array([Number(90), Number(95), Number(99), Number(100)]), "rate": Number(80), "script": String("massbit.lua"), "thread": Number(5), "url_path": String("/ping")})}))),
priority: Set(1), expected_runtime: Set(0), parallelable: Set(false), timeout: Set(5000), component_url: Set("https://34.101.146.31/_ping"), repeat_number: Set(0), interval: Set(1000), job_name: Set("Benchmark"), plan_id: Set("5ebdabad-0ecd-4298-99f3-1c4b6e578922") },

ActiveModel {
id: NotSet,
job_id: Set("dee70dec-6a2c-43ed-a4ae-3ce3e5614108"),
component_id: Set("058a6e94-8b65-46ad-ab52-240a7cb2c36a"),
header: Set(Some(Object({"X-Api-Key": String("lSP1lFN9I_izEzRi_jBapA"), "content-type": String("application/json")}))),
job_detail: Set(Some(Object({"LatestBlock": Object({"assigned_at": Number(1655195993621)})}))),
priority: Set(1),
expected_runtime: Set(0),
parallelable: Set(true),
timeout: Set(5000),
component_url: Set("https://34.101.146.31"),
repeat_number: Set(0),
interval: Set(1000),
job_name: Set("LatestBlock"),
plan_id: Set("5ebdabad-0ecd-4298-99f3-1c4b6e578922") },

ActiveModel { id: NotSet, job_id: Set("d8de1d58-d9e8-49be-98e4-61861ecf0c26"), component_id: Set("058a6e94-8b65-46ad-ab52-240a7cb2c36a"), header: NotSet, job_detail: Set(Some(Object({"Ping": Object({})}))), priority: Set(1), expected_runtime: Set(0), parallelable: Set(true), timeout: Set(300), component_url: Set("https://34.101.146.31/_ping"), repeat_number: Set(10), interval: Set(1000), job_name: Set("Ping"), plan_id: Set("5ebdabad-0ecd-4298-99f3-1c4b6e578922") }]
