[program:fisherman]
#command=bash "/usr/local/bin/run_worker_docker.sh"
command=/usr/local/bin/fisherman
autostart=true
autorestart=true
stderr_logfile=/var/log/fisherman/err.log
stdout_logfile=/var/log/fisherman/out.log
user=root
stopasgroup=true
