#!/bin/bash
export PROXY_TAG=${proxy:-v0.1.0}
export TEST_CLIENT_TAG=${test_client:-v0.1.0}
#export FISHERMAN_TAG=${fisherman:-v0.1.0}
export FISHERMAN_TAG=v0.1.1-docker_test
export STAKING_TAG=${STAKING_TAG:-v0.1-dev}
export PORTAL_TAG=v0.1.1-web3-grant
#export PORTAL_TAG=${portal:-v0.1.0-test}
export WEB_TAG=${web:-v0.1}
export MASSBIT_CHAIN_TAG=main
export SESSION_TAG=${session:-v0.1.0}
export API_TAG=${api:-v0.1.11}
export GIT_TAG=${git:-v0.1.11}
export GWMAN_TAG=${gwman:-v0.1.4}
export STAT_TAG=${stat:-v0.1.2}
export MONITOR_TAG=${monitor:-v0.1.0}
export NODE_TAG=${node:-v0.1.3}
export GATEWAY_TAG=${gateway:-v0.1.4}
