[program:fisherman]
directory=/usr/local/bin/worker
command=/usr/local/bin/worker/fisherman
autostart=true
autorestart=true
stderr_logfile=/var/log/fisherman/err.log
stdout_logfile=/var/log/fisherman/out.log
user=root
stopasgroup=true
