[program:fisherman]
directory=/opt/fisherman
command=/opt/fisherman/fisherman
autostart=true
autorestart=true
stderr_logfile=/var/log/fisherman/err.log
stdout_logfile=/var/log/fisherman/out.log
user=root
stopasgroup=true
