[program:stats]
directory=/usr/local/bin/stats
command=/usr/local/bin/stats/mbr_stats
autostart=true
autorestart=true
stderr_logfile=/var/log/scheduler/stat_err.log
stdout_logfile=/var/log/scheduler/stat_out.log
user=root
stopasgroup=true
