[program:scheduler]
directory=/usr/local/bin/scheduler
command=/usr/local/bin/scheduler/scheduler
autostart=true
autorestart=true
stderr_logfile=/var/log/scheduler/err.log
stdout_logfile=/var/log/scheduler/out.log
user=root
stopasgroup=true
