[program:fisherman]
command=/usr/local/bin/fisherman
autostart=true
autorestart=true
stderr_logfile=/var/log/fisherman.err.log
stdout_logfile=/var/log/fisherman.out.log
user=root
stopasgroup=true

[program:scheduler]
command=/usr/local/bin/scheduler
autostart=true
autorestart=true
stderr_logfile=/var/log/scheduler.err.log
stdout_logfile=/var/log/scheduler.out.log
user=root
stopasgroup=true