[program:stats]
command=/usr/local/bin/mbr_stats update-stats --prometheus-url stat.mbr.massbitroute.net/__internal_prometheus  --list-project-url %(ENV_URL_PORTAL_PROJECTS)s
autostart=true
autorestart=true
stderr_logfile=/var/log/scheduler/stat_err.log
stdout_logfile=/var/log/scheduler/stat_out.log
user=root
stopasgroup=true
