[program:fisherman]
command=bash "/usr/local/bin/run_worker_docker.sh"
autostart=true
autorestart=true
stderr_logfile=/var/log/fisherman.err.log
stdout_logfile=/var/log/fisherman.out.log
user=root
stopasgroup=true

[program:scheduler]
command=bash "/usr/local/bin/run_scheduler_docker.sh"
autostart=true
autorestart=true
stderr_logfile=/var/log/scheduler.err.log
stdout_logfile=/var/log/scheduler.out.log
user=root
stopasgroup=true